let topTit = [
	{
		icon:"../../static/images/home_baodan.png",
		lable:"查看网络"
	},
	{
		icon:"../../static/images/my_lipei.png",
		lable:"获取定位"
	},
	{
		icon:"../../static/images/my_fuwu.png",
		lable:"测试请求"
	},
	{
		icon:"../../static/images/my_xinxi.png",
		lable:"我的信息"
	}
]
let detailedInfo=[
	{
		title:'我的保单',
		child:[
			{
				icon:"../../static/images/icon_toubao.png",
				lable:"投保资料"
			},
			{
				icon:"../../static/images/icon_baodan.png",
				lable:"电子保单"
			},
			{
				icon:"../../static/images/icon_wangdian.png",
				lable:"网点查询"
			},
			{
				icon:"../../static/images/icon_etc.png",
				lable:"ETC申领"
			}
		]
	},{
		title:'我的理赔',
		child:[
			{
				icon:"../../static/images/icon_shigu.png",
				lable:"事故拖车"
			},
			{
				icon:"../../static/images/icon_tuoche.png",
				lable:"故障拖车"
			},
			{
				icon:"../../static/images/icon_dadian.png",
				lable:"搭电"
			},
			{
				icon:"../../static/images/icon_huanche.png",
				lable:"换胎"
			}
		]
	},{
		title:'我的服务',
		child:[
			{
				icon:"../../static/images/icon_saoma.png",
				lable:"扫码挪车",
			},
			{
				icon:"../../static/images/icon_chike.png",
				lable:"齿科洁牙预约"
			},
			{
				icon:"../../static/images/icon_qixiang.png",
				lable:"气象查询"
			},
			{
				icon:"../../static/images/icon_qixiang.png",
				lable:"业务员专区"
			}
		]
	}
]
export default {
	topTit,
	detailedInfo
}