let topTit = [
	{
		icon:"../../static/images/home_chexian.png",
		lable:"车险理赔"
	},
	{
		icon:"../../static/images/home_yijian.png",
		lable:"意健险理赔"
	},
	{
		icon:"../../static/images/home_baodan.png",
		lable:"我的保单"
	},
	{
		icon:"../../static/images/home_kadan.png",
		lable:"卡单激活"
	}
]
let centerCont=[
	{
		icon:"../../static/images/icon_toubao.png",
		lable:"投保资料"
	},
	{
		icon:"../../static/images/icon_baodan.png",
		lable:"电子保单"
	},
	{
		icon:"../../static/images/icon_wangdian.png",
		lable:"网点查询"
	},
	{
		icon:"../../static/images/icon_etc.png",
		lable:"ETC申领"
	},
	{
		icon:"../../static/images/icon_shigu.png",
		lable:"事故拖车"
	},
	{
		icon:"../../static/images/icon_tuoche.png",
		lable:"故障拖车"
	},
	{
		icon:"../../static/images/icon_dadian.png",
		lable:"搭电"
	},
	{
		icon:"../../static/images/icon_huanche.png",
		lable:"换胎"
	},
	{
		icon:"../../static/images/icon_saoma.png",
		lable:"扫码挪车",
	},
	{
		icon:"../../static/images/icon_chike.png",
		lable:"齿科洁牙预约"
	},
	{
		icon:"../../static/images/icon_qixiang.png",
		lable:"气象查询"
	},
	{
		icon:"../../static/images/icon_qixiang.png",
		lable:"业务员专区"
	}
]
let bottomBanner = [
	{
		icon:"../../static/images/bgi_hw.png",
		title:"无忧海外境外旅游险",
		details:"境外旅游险方案，三种方案可选，保险期限根据实际需要。",
		price:"30元起"
	},
	{
		icon:"../../static/images/bgi_yc.png",
		title:"爱齿健齿科综合保险A款",
		details:"168元即可享受高端洁牙服务。",
		price:"30元起"
	},
	{
		icon:"../../static/images/bgi_zh.png",
		title:"太平账户资金损失保障计划",
		details:"20元/年保障个人账户损失。",
		price:"30元起"
	}
]
export default {
	topTit,
	centerCont,
	bottomBanner
}